# tournament_app

./: build.gradle  settings.gradle
account/: build.gradle
account/src/main/: AndroidManifest.xml
account/src/main/res/layout/: activity_account.xml  fragment_account.xml
account/src/main/res/navigation/: account_nav_host.xml
account/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/br/com/tournaments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tournaments/: KoinConfig.kt  MyApplication.kt
app/src/main/java/br/com/tournaments/network/: ApiOkHttpClientFactory.kt  NetworkKoinModule.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/br/com/tournaments/: ExampleUnitTest.kt
config/detekt/: detekt.gradle
design/: build.gradle
design/src/androidTest/java/br/com/tournaments/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/br/com/tournaments/design/: TournamentScene.kt  TournamentTheme.kt
design/src/main/java/br/com/tournaments/design/color/: TournamentPalette.kt  TournamentPallete.kt
design/src/main/java/br/com/tournaments/design/input/: TournamentInput.kt
design/src/main/java/br/com/tournaments/design/typography/: SourceSansPro.kt
design/src/main/res/drawable/: ic_scrimsapp_background_dark.xml
design/src/test/java/br/com/tournaments/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/br/com/tournaments/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/br/com/tournaments/home/: HomeActivity.kt  PlayersFragment.kt
home/src/main/java/br/com/tournaments/home/data/entity/: HomeResultRemote.kt
home/src/main/java/br/com/tournaments/home/data/repository/: HomeResultRepositoryImpl.kt
home/src/main/java/br/com/tournaments/home/data/service/: HomeResultService.kt
home/src/main/java/br/com/tournaments/home/domain/entity/: HomeResultItemType.kt  Team.kt
home/src/main/java/br/com/tournaments/home/domain/repository/: HomeResultRepository.kt
home/src/main/java/br/com/tournaments/home/presentation/di/: HomeKoinModule.kt
home/src/main/java/br/com/tournaments/home/presentation/home/: HomeFragment.kt  HomeInteractions.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/src/main/java/br/com/tournaments/home/presentation/menu/: MenuItems.kt  NavigationDrawer.kt
home/src/main/res/drawable/: ic_close.xml  ic_logout.xml  ic_my_team.xml  ic_profile.xml  ic_settings.xml  ic_support_agent.xml  ic_sword.xml
home/src/main/res/layout/: activity_home.xml  fragment_home.xml
home/src/main/res/menu/: menu_items.xml
home/src/main/res/navigation/: home_nav_host.xml
home/src/main/res/values/: strings.xml  themes.xml
home/src/main/res/values-night/: themes.xml
home/src/test/java/br/com/tournaments/home/: ExampleUnitTest.kt
match/: build.gradle
match/src/main/: AndroidManifest.xml
match/src/main/res/layout/: activity_match.xml  fragment_match.xml
match/src/main/res/navigation/: match_nav_host.xml
network/: build.gradle
network/src/androidTest/java/br/com/tournaments/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/tournaments/network/: ApiServiceFactory.kt
network/src/main/java/br/com/tournaments/network/entity/: Async.kt  EmptyThrowable.kt  ErrorType.kt  Extensions.kt  Result.kt
network/src/main/java/br/com/tournaments/network/executor/: NetworkErrorInterpreter.kt  SafeRequest.kt
network/src/main/java/br/com/tournaments/network/httpclient/: OkHttpClientFactory.kt
network/src/main/java/br/com/tournaments/network/servicefactory/: ServiceFactory.kt
network/src/test/java/br/com/tournaments/network/: ExampleUnitTest.kt
players/: build.gradle  proguard-rules.pro
players/src/androidTest/java/br/example/players/: ExampleInstrumentedTest.kt
players/src/androidTest/java/com/example/players/: ExampleInstrumentedTest.kt
players/src/main/: AndroidManifest.xml
players/src/main/java/br/com/tournaments/players/data/entity/: PlayersResultRemote.kt
players/src/main/java/br/com/tournaments/players/data/repository/: PlayersResultRepositoryImpl.kt
players/src/main/java/br/com/tournaments/players/data/service/: PlayersResultService.kt
players/src/main/java/br/com/tournaments/players/domain/entity/: Player.kt  PlayerResultItemType.kt
players/src/main/java/br/com/tournaments/players/domain/repository/: PlayersResultRepository.kt
players/src/main/java/br/com/tournaments/players/presentation/: PlayersFragment.kt  PlayersInteractions.kt  PlayersScreen.kt  PlayersState.kt  PlayersViewModel.kt
players/src/main/java/br/com/tournaments/players/presentation/di/: PlayersKoinModule.kt
players/src/main/java/com/example/players/: PlayersActivity.kt
players/src/main/java/com/example/players/data/entity/: PlayersResultRemote.kt
players/src/main/java/com/example/players/data/repository/: PlayersResultRepositoryImpl.kt
players/src/main/java/com/example/players/data/service/: PlayersResultService.kt
players/src/main/java/com/example/players/domain/entity/: Player.kt  PlayerResultItemType.kt
players/src/main/java/com/example/players/domain/repository/: PlayersResultRepository.kt
players/src/main/java/com/example/players/presentation/: PlayersFragment.kt  PlayersInteractions.kt  PlayersScreen.kt  PlayersState.kt  PlayersViewModel.kt
players/src/main/java/com/example/players/presentation/di/: PlayersKoinModule.kt
players/src/main/res/layout/: activity_players.xml
players/src/main/res/navigation/: players_nav_host.xml
players/src/test/java/br/example/players/: ExampleUnitTest.kt
profile/: build.gradle
profile/src/main/res/layout/: activity_profile.xml  fragment_profile.xml
profile/src/main/res/navigation/: profile_nav_host.xml
search/: build.gradle
search/src/main/: AndroidManifest.xml
team/: build.gradle
team/src/main/: AndroidManifest.xml
teams/: build.gradle
teams/src/main/: AndroidManifest.xml
(+48 files in other folders)
