<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_host"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/account_nav_host" />
    <include app:graph="@navigation/match_nav_host" />
    <include app:graph="@navigation/profile_nav_host" />
    <include app:graph="@navigation/team_nav_host" />
    <include app:graph="@navigation/players_nav_host" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.tournaments.home.presentation.home.HomeFragment">

        <action
            android:id="@+id/homeFragment_to_accountNav"
            app:destination="@id/account_nav_host" />

        <action
            android:id="@+id/homeFragment_to_matchNav"
            app:destination="@id/match_nav_host" />

        <action
            android:id="@+id/homeFragment_to_profileNav"
            app:destination="@id/profile_nav_host" />

        <action
            android:id="@+id/playersFragment_to_playersNav"
            app:destination="@id/players_nav_host" />


    </fragment>
</navigation>